[gd_scene format=3 uid="uid://njqrxfpyw23j"]

[ext_resource type="Script" uid="uid://bjrq0r7fijibl" path="res://Scripts/Dotnet/src/Core/Spawner.cs" id="1_gik5w"]
[ext_resource type="PackedScene" uid="uid://mosvmm8j08v1" path="res://Prefab/BoxL.tscn" id="2_5jbfu"]
[ext_resource type="PackedScene" uid="uid://jvb27aeparxr" path="res://Prefab/BoxR.tscn" id="3_1stx7"]
[ext_resource type="PackedScene" uid="uid://baemrortkhf4r" path="res://Prefab/Bomb.tscn" id="4_evqau"]

[sub_resource type="Animation" id="Animation_23ptd"]
resource_name = "Bla"
length = 23.000004
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:objectIndex")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(7.77, 8.37, 8.97),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:pos")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(7.77, 7.7833333, 8.37, 8.383333, 8.97, 8.983334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector3(3, -1.5, 0), Vector3(1, 1.5, 0), Vector3(-3, 0, 0), Vector3(1, 1.5, 0), Vector3(1, 1.5, 0), Vector3(-1, -1.5, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(7.77, 7.7833333, 8.37, 8.383333, 8.97, 8.983334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"Spawn"
}, {
"args": [],
"method": &"Spawn"
}, {
"args": [],
"method": &"Spawn"
}, {
"args": [],
"method": &"Spawn"
}, {
"args": [],
"method": &"Spawn"
}, {
"args": [],
"method": &"Spawn"
}]
}

[sub_resource type="Animation" id="Animation_5jbfu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:objectIndex")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l42d4"]
_data = {
&"Bla": SubResource("Animation_23ptd"),
&"RESET": SubResource("Animation_5jbfu")
}

[node name="Spawner" type="Node3D" unique_id=1398571445]
script = ExtResource("1_gik5w")
objects = Array[PackedScene]([ExtResource("2_5jbfu"), ExtResource("3_1stx7"), ExtResource("4_evqau")])

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=886724666]
deterministic = true
libraries/ = SubResource("AnimationLibrary_l42d4")
autoplay = &"Bla"
