[gd_scene format=3 uid="uid://2ii6e0lt3nyx"]

[ext_resource type="Script" uid="uid://40o8rmeieg2m" path="res://Scripts/Dotnet/src/UI/ScoreDisplay.cs" id="1_w371h"]

[sub_resource type="LabelSettings" id="LabelSettings_w371h"]
font_size = 28

[node name="UI" type="Control" unique_id=519518412]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Score" type="Label" parent="." unique_id=1962413093]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Score: 0"
label_settings = SubResource("LabelSettings_w371h")
script = ExtResource("1_w371h")

[node name="Credits" type="Label" parent="." unique_id=1656923687]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
text = "Music: DM DOKURO - Ubiversal Collapse"
label_settings = SubResource("LabelSettings_w371h")
