[gd_scene format=3 uid="uid://jlp05unh3u7b"]

[ext_resource type="PackedScene" uid="uid://njqrxfpyw23j" path="res://Scenes/Spawner.tscn" id="1_j0p05"]
[ext_resource type="PackedScene" uid="uid://2ii6e0lt3nyx" path="res://Scenes/UI.tscn" id="2_5nsto"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_r150o"]

[sub_resource type="Sky" id="Sky_r150o"]
sky_material = SubResource("ProceduralSkyMaterial_r150o")

[sub_resource type="Environment" id="Environment_idj7w"]
background_mode = 2
sky = SubResource("Sky_r150o")
ambient_light_source = 3
reflected_light_source = 2
tonemap_mode = 3

[sub_resource type="ViewportTexture" id="ViewportTexture_v1gob"]
viewport_path = NodePath("TransformParent/Sprite3D/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j0p05"]
transparency = 1
cull_mode = 2
albedo_color = Color(1, 0.46000004, 0.100000024, 0.3254902)

[sub_resource type="QuadMesh" id="QuadMesh_j0p05"]
material = SubResource("StandardMaterial3D_j0p05")
size = Vector2(3, 3)

[node name="WorldRoot" type="Node3D" unique_id=1028506350]

[node name="WorldEnv" type="WorldEnvironment" parent="." unique_id=1453834469]
environment = SubResource("Environment_idj7w")

[node name="TransformParent" type="Node3D" parent="." unique_id=1245275727]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)

[node name="Spawner" parent="TransformParent" unique_id=1398571445 instance=ExtResource("1_j0p05")]

[node name="Sprite3D" type="Sprite3D" parent="TransformParent" unique_id=1422566403]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)
pixel_size = 0.004
texture = SubResource("ViewportTexture_v1gob")

[node name="SubViewport" type="SubViewport" parent="TransformParent/Sprite3D" unique_id=489730847]
transparent_bg = true
size = Vector2i(1280, 720)

[node name="UI" parent="TransformParent/Sprite3D/SubViewport" unique_id=519518412 instance=ExtResource("2_5nsto")]

[node name="EndPosition" type="MeshInstance3D" parent="TransformParent" unique_id=485226182]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.25)
mesh = SubResource("QuadMesh_j0p05")
