[gd_scene format=3 uid="uid://mosvmm8j08v1"]

[ext_resource type="PackedScene" uid="uid://baemrortkhf4r" path="res://Prefab/Bomb.tscn" id="1_u3cyl"]
[ext_resource type="Script" uid="uid://dyjgd4whm2yvw" path="res://Scripts/Dotnet/src/Object/Box.cs" id="2_w25px"]

[sub_resource type="BoxShape3D" id="BoxShape3D_u3cyl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3tfmj"]
albedo_color = Color(0.91, 0.20930003, 0.20930003, 1)

[sub_resource type="BoxMesh" id="BoxMesh_w25px"]
material = SubResource("StandardMaterial3D_3tfmj")

[node name="BoxL" unique_id=1260990678 instance=ExtResource("1_u3cyl")]
script = ExtResource("2_w25px")
saberId = 0

[node name="CollisionShape3D" parent="Area3D" parent_id_path=PackedInt32Array(12443144) index="0" unique_id=274938100]
shape = SubResource("BoxShape3D_u3cyl")

[node name="MeshInstance3D" parent="Area3D" parent_id_path=PackedInt32Array(12443144) index="1" unique_id=18073666]
mesh = SubResource("BoxMesh_w25px")
