[gd_scene format=3 uid="uid://bjrtf850l6ij2"]

[ext_resource type="PackedScene" uid="uid://c1on1tsa3caa5" path="res://Model/Saber.glb" id="1_uftpl"]
[ext_resource type="Script" uid="uid://byl0isvxcwfrf" path="res://Scripts/Dotnet/src/Object/Saber.cs" id="2_1i2rj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uftpl"]
size = Vector3(0.17320508, 5, 0.2)

[node name="Saber" unique_id=1124808625 instance=ExtResource("1_uftpl")]
transform = Transform3D(0.25, 0, 0, 0, -2.1855694e-08, 0.25, 0, -0.5, -1.0927847e-08, 0, 0, 0)

[node name="Blade" parent="Hilt" parent_id_path=PackedInt32Array(423184011) index="0" unique_id=625547828]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Area3D" type="Area3D" parent="Hilt/Blade" index="0" unique_id=1936395595]
script = ExtResource("2_1i2rj")
saberID = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hilt/Blade/Area3D" index="0" unique_id=1849669542]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
shape = SubResource("BoxShape3D_uftpl")

[node name="AnimationPlayer" parent="." index="1" unique_id=804922380]
autoplay = &"BladeAction"

[connection signal="area_entered" from="Hilt/Blade/Area3D" to="Hilt/Blade/Area3D" method="OnTriggerEnter"]
